# BOT TOKEN
DISCORD_BOT_TOKEN=
# API KEY
OPENAI_API_KEY=
# ID
DISCORD_GUILD_ID=
DISCORD_CHANNEL_ID=
# FEED
RSS_FEED_URL=https://zenn.dev/topics/langchain/feed
DESIRED_ARTICLE_STRING="Python、特にLangChainに関する記事"
